﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   
    

</head>
<body>
zafer demirkol
    <script>

         var buton = document.createElement("button")
         var metin = document.createTextNode("merhaba")
         buton.appendChild(metin)
         document.body.appendChild(buton)

        
         //var btn = document.createElement("BUTTON");        // Create a <button> element
         //var t = document.createTextNode("CLICK ME");       // Create a text node
         //btn.appendChild(t);                                // Append the text to <button>
         //document.body.appendChild(btn);                    // Append <button> to <body>

    </script>
</body>


</html>