﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <form action="/account/create" method="get">
        <label for="firstName" />
   
        <input id="firstName" name="firstName" type="text" />

        <label for="lastName"  />
     
        <input id="lastName" name="lastName" type="text" />

        <input type="submit" value="Sign up!" />
    </form>

</body>
</html>